Домашка по 5му заданию.

Предсказание оттока клиентов банка. 

Это задача классификации. Нужно предсказать значение поля Exited.

Всё то, что делали ранее, нужно делать и тут 🙂 

Анализируйте и предобрабатывайте данные. Описывайте ход ваших мыслей.  Ну, и конечно же, подходы с прошлого занятия не забывайте применять в своей работе 🙂 

Всем успехов!
